{
  "name": "phaser-bootstrap",
  "version": "1.0.0",
  "description": "My personal bootstrap for Phaser projects.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -o"
  },
  "keywords": [
    "phaser"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
